<document>
	<cms:if condition="$params['filename'] == 'map_en.pdf' and $language == 'en'">
		<a href="$params['url']" cms:eval="href">
			<cms:var param="name" multilanguage="yes"/>
		</a>
	</cms:if>
	<cms:if condition="$params['filename'] == 'map_he.pdf' and $language == 'he'">
		<a href="$params['url']" cms:eval="href">
			<cms:var param="name" multilanguage="yes"/>
		</a>
	</cms:if>
</document>